insertUser=INSERT INTO users(username,password,email, enabled) VALUES (?,?,?,?);
insertRole=INSERT INTO user_roles(user_id,username, role) VALUES (?,?,?);
maxUser=SELECT MAX(USER_ID) from users where username = ?
updateRole=UPDATE USER_ROLES set user_id = ? where user_id = ?
deleteRole=DELETE FROM user_roles where user_id = ?
deleteRoleByUserName=DELETE FROM USER_ROLES where USER_ID IN(SELECT USER_ID FROM users where users.USERNAME = ?);
deleteRoleByUserId=DELETE FROM USER_ROLES where USER_ID = ?;
deleteUserByUserName=DELETE FROM users where USERNAME=?
deleteUserById=DELETE from users where USER_ID = ?
deleteRoleByRoleAndUser=DELETE FROM USER_ROLES where USER_ID = ? and ROLE = ?
getRole=SELECT GROUP_CONCAT(ROLE) as ROLES from USER_ROLES where USER_ID = ?

getUserById=select t.user_id, t.username, t.password, t.email, t.enabled,GROUP_CONCAT(ROLE) as ROLES from users t \
  inner join (\nselect MAX(users.user_id) ID, users.username from users group by users.username) tm on t.user_id = tm\
  .id left join (select user_id, ROLE from user_roles) ur on t.user_id = ur.user_id where t.user_id = ? GROUP BY t.user_id;

getAllUsers=select t.user_id, t.username, t.password, t.email, t.enabled,GROUP_CONCAT(ROLE) as ROLES from users t \
  inner join (\nselect MAX(users.user_id) ID, users.username from users group by users.username) tm on t.user_id = tm\
  .id left join (select user_id, ROLE from user_roles) ur on t.user_id = ur.user_id GROUP BY t.user_id

updateUserWithPassword=UPDATE users set username = ?,password =?,email =? , enabled = ? where user_id = ?
updateUser=UPDATE users set username = ?,email =? , enabled = ? where user_id = ?;
