default.role=ROLE_USER
external.properties.file=${catalina.base}/conf/Catalina/localhost/datasources.properties
webdav.password=sa!kuanalyt!cs

# Modify by huanqiang 2017-05-22 10:22:43.
userdao.dbtype=mysql
userdao.driverclass=com.mysql.jdbc.Driver
userdao.url=jdbc:mysql://10.1.18.155:3306/saiku_test?useUnicode=true&characterEncoding=UTF-8
userdao.username=root
userdao.password=123456

#userdao.driverclass=org.h2.Driver
#userdao.url=jdbc:h2:../webapps/saiku/data/saiku;MODE=MySQL
#userdao.username=sa
#userdao.password=
logdir=../logs
repoconfig=../webapps/saiku/repository/configuration.xml
repodata=../webapps/saiku/repository/data

foodmartrepo=../webapps/saiku/data
foodmartschema=../webapps/saiku/data/FoodMart4.xml
foodmarturl=jdbc:h2:../webapps/saiku/data/foodmart;MODE=MySQL
earthquakerepo=../webapps/saiku/data
earthquakeschema=../webapps/saiku/data/Earthquakes.xml
earthquakeurl=jdbc:h2:../webapps/saiku/data/earthquakes;MODE=MySQL

pluginpath=../webapps/saiku/js/saiku/plugins/
